user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

     upstream BE-main {
         server backend_main:8080;
     }
     upstream BE-alarm {
         server backend_alarm:8080;
     }

    server {
        listen 8080 ssl;
        server_name localhost;

        ssl_certificate_key /etc/nginx/cert/self_rootca.key;
        ssl_certificate /etc/nginx/cert/self_rootca.crt;
        ssl_password_file /etc/nginx/cert/password.txt;

        location / {
            proxy_pass http://BE-main;
        }
    }
    server {
        listen 8081 ssl;
        server_name localhost;
        proxy_read_timeout 300;
        proxy_buffering off;
        ssl_certificate_key /etc/nginx/cert/self_rootca.key;
        ssl_certificate /etc/nginx/cert/self_rootca.crt;
        ssl_password_file /etc/nginx/cert/password.txt;

        location / {
            proxy_pass http://BE-alarm;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}